# This file must add to .gitignore

NODE_ENV=DEVELOPMENT # PRODUCTIOM | DEVELOPMENT

PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3304
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=blog

REDIS_PORT=6374

SECRET=mysecret
